<!DOCTYPE html>
<html>
<head>
    <title>EEE Buddy - Power Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>EEE Buddy 🔌</h1>
        <p>Power (W) = Voltage (V) × Current (I)</p>

        <label>Voltage (V):</label>
        <input type="number" id="voltage" placeholder="Enter Voltage">

        <label>Current (I):</label>
        <input type="number" id="current" placeholder="Enter Current">

        <button onclick="calculatePower()">Calculate Power</button>

        <h2 id="result"></h2>
    </div>

    <script src="script.js"></script>
</body>
</html>