body {
    font-family: Arial;
    background-color: #f1f1f1;
    text-align: center;
    margin-top: 50px;
}

.container {
    background-color: white;
    width: 300px;
    padding: 30px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

input, button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
}